<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="../public/css/style.css" type="text/css">

  <style>
    .GaugeMeter {
      Position: Relative;
      Text-Align: Center;
      Overflow: Hidden;
      Cursor: Default;
    }

    .GaugeMeter SPAN,
    .GaugeMeter B {
      Margin: 0 23%;
      Width: 54%;
      Position: Absolute;
      Text-align: Center;
      Display: Inline-Block;
      Color: RGBa(0, 0, 0, .8);
      Font-Weight: 100;
      Font-Family: "Open Sans", Arial;
      Overflow: Hidden;
      White-Space: NoWrap;
      Text-Overflow: Ellipsis;
    }

    .GaugeMeter[data-style="Semi"] B {
      Margin: 0 10%;
      Width: 80%;
    }

    .GaugeMeter S,
    .GaugeMeter U {
      Text-Decoration: None;
      Font-Size: .5em;
      Opacity: .5;
    }

    .GaugeMeter B {
      Color: Black;
      Font-Weight: 300;
      Font-Size: .5em;
      Opacity: .8;
    }
  </style>

</head>

<body>

  <div class="GaugeMeter" id="GaugeMeter_1" data-percent="10"></div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script src="../public/js/GaugeMeter.js"></script>
  <script>
    $(document).ready(function () {
      $(".GaugeMeter").gaugeMeter();
      
    });
    $("#GaugeMeter_1").gaugeMeter({percent:15});
  </script>

</body>

</html>